<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="WindowsApplication1.AccessRights" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARIAAKKAFCAABAEEYCCAAACDBAAAYgDKIQAEAFCAAAA=</HashCode>
      <FileName>AccessRights1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.AuditChecklist" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CRRABoSIUCGABFEAAIiAHByCHIL3YAAYAEAEABAQogI=</HashCode>
      <FileName>AuditChecklist.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.AuditCycle" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACIAAECAAAAEAAACACACCBIAAIAAIACAAABAQAgA=</HashCode>
      <FileName>AuditCycle.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.AuditPlan" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBCyikWCCxBQEQyEyEHn+CUDP/NBD8AhgQADAQMhE=</HashCode>
      <FileName>AuditPlan.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.ClauseMgmt" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAEiAAEAEAAACADBCCBIAAIAAIAAAAAFAQAgA=</HashCode>
      <FileName>ClauseMgmt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Clientform" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASBAIAAECAAAAEAAACgCBCCBAACIAAIAAAAABAQCgA=</HashCode>
      <FileName>Clientform.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.ConnStr" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnStr.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CreateDept" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAIAAECAAAAEAAACACBCCFBAAIAAIAAAAABAQAgA=</HashCode>
      <FileName>CreateDept.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.CreateRole" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAIAAECAAAAEAEACACACCBAAAIAAIACAAABAQAgA=</HashCode>
      <FileName>CreateRole.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.DBConfig" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAECAAAAAAAQCAAABCBAAAIAACAAAAChAAAAA=</HashCode>
      <FileName>DBConfig.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Employeeform" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQICYAEWCAgABGAEACAAACGFAAyKAEIAAAAABBQAAA=</HashCode>
      <FileName>Employeeform.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Export" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.FindingCategory" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAIAAECAgAAGAAACACBCCBAAAIAAIAAAAABAQCgA=</HashCode>
      <FileName>FindingCategory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.UserForm" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQoCIBAEiAAAAEAAQCAIICCBEEgIAAGAAAABJBQABA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Form2" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBApgIAAECAAIAEEEACAgDiCHlIBeAdAAgAYFBBkSEA=</HashCode>
      <FileName>Form2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.GetdataSet" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAIAACAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GetdataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Login" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgECAAAAAAAACAABgCAAAQYAAAAAQAAAAAAAI=</HashCode>
      <FileName>Login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.RefreshmeGeneral" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Refreshme.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.ReportMgmt" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAgIEUCAAgQEAAACAGACCBAAAAAB4AAAJBFJgAAA=</HashCode>
      <FileName>ReportMgmt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.RequirementMgmt" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AARAAIAAECAAEAEAQACELBCCBAIUIAAYAAAQAJAYQgA=</HashCode>
      <FileName>RequirementMgmt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Simple3Des" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAACAAAAAAAEAAAAgAAAAAAAAA=</HashCode>
      <FileName>Resources\EncryptDecrypt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Standards" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAIAAECAAAAEAAACACACCBIAAIAAIACAAABAQAgA=</HashCode>
      <FileName>Standards.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.TabSelection" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabSelection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.My.MyApplication" Collapsed="true">
    <Position X="6" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationEvents.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.My.MySettings" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAREAAABADAABAAACAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.IAMADataSetTableAdapters.RequirementsTableAdapter" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.IAMADataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgAAAAKQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.VisualBasic.ApplicationServices.WindowsFormsApplicationBase" Collapsed="true">
    <Position X="6" Y="5.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Module Name="WindowsApplication1.My.MySettingsProperty">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication1.My.Resources.Resources">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAhQAQAEQAAAAIAAABEACJEQCAAAAAgAAAAAAgAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>